<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shahbazly_dev.orthoepy_use.Activies.StudyActivity"
    android:orientation="vertical">

    <co.mobiwise.library.ProgressLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout"
        app:maxProgress="100"
        app:autoProgress="false"
        app:emptyColor="#ffffff"
        app:loadedColor="#f1c40f"
        android:layout_above="@+id/liner" />

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/header">
    </LinearLayout>
</RelativeLayout>
